{
  "name": "pokeapi-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "lodash.snakecase": "^4.1.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "dev": "graphpack",
    "build": "graphpack build",
    "docs": "graphdoc -s ./src/schema.graphql -o ./docs",
    "docs:publish": "gh-pages -d docs"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "gh-pages": "^3.1.0",
    "graphpack": "^1.0.9"
  }
}
